
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYXpsaGVkeXN0dmZuenVtbW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjE3MjksImV4cCI6MjA1OTkzNzcyOX0.-B7tNOWpzE9_KpEqWcNdWeVxEHS-dC8RZsTfwHYiFVY
VITE_SUPABASE_URL=https://efazlhedystvfnzummmr.supabase.co